#connection

# You probably don't need to change this in order to run locally...
# Just set up a hosts file setting to point Mongo to your localhost.
mongo.server=Mongo

host.path=http://localhost/

smtp.host=smtp.gmail.com
