#connection

# You probably don't need to change this in order to run locally...
# But if you do want to make changes, put them as overrides in 'Server_Custom.properties'
# which is ignored by git. You can just create it here in resources.
# Also, you may need to set up a hosts file setting to point Mongo to your localhost.
mongo.server=Mongo

db.name = CommunityTables

db.port = 27017

host.path=http://localhost/

smtp.host=smtp.gmail.com

smtp.user=user

smtp.user.password=password
